Assets\Arrows\Arrow-horizontal.png
Assets\Arrows\Arrow-vertical.png
Assets\Buttons\Colors.png
Assets\Buttons\Colors-checked.png
Assets\Buttons\Colors-hover.png
Assets\Buttons\Effects.png
Assets\Buttons\Effects-check.png
Assets\Buttons\Effects-hover.png
Assets\Buttons\Exposure.png
Assets\Buttons\Exposure-checked.png
Assets\Buttons\Exposure-hover.png
Assets\Buttons\Rotate.png
Assets\Buttons\Rotate-checked.png
Assets\Buttons\Rotate-hover.png
Assets\FramesPictures\Frames-darkness.jpg
Assets\FramesPictures\Frames-leftandright.jpg
Assets\FramesPictures\Frames-softangle.jpg
Assets\FramesPictures\Frames-Square.jpg
Assets\FramesPictures\Frames-squaresoft.jpg
Assets\FramesPictures\Frames-topandbottom.jpg
Assets\FramesPictures\Frames-transparent.jpg
Assets\FramesPictures\Frames-transparent-leftright.jpg
Assets\FramesPictures\Frames-transparent-topbottom.jpg
Assets\Logo.png
Assets\RemedyPicLogo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\WideLogo.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
Common\ReadMe.txt
