Assets\Arrows\Arrow-horizontal.png
Assets\Arrows\Arrow-vertical.png
Assets\FramesPictures\Frames-darkness.jpg
Assets\FramesPictures\Frames-leftandright.jpg
Assets\FramesPictures\Frames-softangle.jpg
Assets\FramesPictures\Frames-Square.jpg
Assets\FramesPictures\Frames-squaresoft.jpg
Assets\FramesPictures\Frames-topandbottom.jpg
Assets\FramesPictures\Frames-transparent.jpg
Assets\FramesPictures\Frames-transparent-leftright.jpg
Assets\FramesPictures\Frames-transparent-topbottom.jpg
Assets\Logo.png
Assets\RemedyPicLogo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\WideLogo.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
Common\ReadMe.txt
