<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TONY-PC</Machine>
    <WindowsUser>Tony</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BC6D5576FF9D71BC8C3235DD175C7FFD62F22B906A2E576C35F8779655E953F6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DF4D1F28-642E-40AC-AB55-7182B8AD0385_1.0.0.0_neutral__pexwghfzd4yhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DF4D1F28-642E-40AC-AB55-7182B8AD0385_pexwghfzd4yhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DF4D1F28-642E-40AC-AB55-7182B8AD0385</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Phoenix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-02T11:41:00.325</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\RemedyPic.exe">
      <PackagePath>RemedyPic.exe</PackagePath>
      <Modified>2013-06-06T20:06:30.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\RemedyPic.pdb">
      <PackagePath>RemedyPic.pdb</PackagePath>
      <Modified>2013-06-06T20:06:30.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Arrows\Arrow-horizontal.png">
      <PackagePath>Assets\Arrows\Arrow-horizontal.png</PackagePath>
      <Modified>2013-03-25T10:23:13.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Arrows\Arrow-vertical.png">
      <PackagePath>Assets\Arrows\Arrow-vertical.png</PackagePath>
      <Modified>2013-03-25T10:23:13.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Arrows\Rotate-left.png">
      <PackagePath>Assets\Arrows\Rotate-left.png</PackagePath>
      <Modified>2013-03-25T10:23:13.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Arrows\Rotate-right.png">
      <PackagePath>Assets\Arrows\Rotate-right.png</PackagePath>
      <Modified>2013-03-25T10:23:13.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Backgrounds\GreenBack340.png">
      <PackagePath>Assets\Backgrounds\GreenBack340.png</PackagePath>
      <Modified>2013-03-30T15:56:07.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Backgrounds\GreenBack380.png">
      <PackagePath>Assets\Backgrounds\GreenBack380.png</PackagePath>
      <Modified>2013-03-30T15:56:07.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Backgrounds\GreenCloud.png">
      <PackagePath>Assets\Backgrounds\GreenCloud.png</PackagePath>
      <Modified>2013-03-30T15:56:07.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Browse-hover.png">
      <PackagePath>Assets\Buttons\Browse-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Browse.png">
      <PackagePath>Assets\Buttons\Browse.png</PackagePath>
      <Modified>2013-03-21T21:52:15.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Camera-hover.png">
      <PackagePath>Assets\Buttons\Camera-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Camera.png">
      <PackagePath>Assets\Buttons\Camera.png</PackagePath>
      <Modified>2013-03-21T21:52:15.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colorize-checked.png">
      <PackagePath>Assets\Buttons\Colorize-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colorize-hover.png">
      <PackagePath>Assets\Buttons\Colorize-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colorize.png">
      <PackagePath>Assets\Buttons\Colorize.png</PackagePath>
      <Modified>2013-03-21T21:52:15.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colors-checked.png">
      <PackagePath>Assets\Buttons\Colors-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colors-hover.png">
      <PackagePath>Assets\Buttons\Colors-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colors.png">
      <PackagePath>Assets\Buttons\Colors.png</PackagePath>
      <Modified>2013-03-21T21:52:15.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Crop-checked.png">
      <PackagePath>Assets\Buttons\Crop-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Crop-hover.png">
      <PackagePath>Assets\Buttons\Crop-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Crop.png">
      <PackagePath>Assets\Buttons\Crop.png</PackagePath>
      <Modified>2013-03-21T21:52:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\CustomFilter-checked.png">
      <PackagePath>Assets\Buttons\CustomFilter-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\CustomFilter-hover.png">
      <PackagePath>Assets\Buttons\CustomFilter-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\CustomFilter.png">
      <PackagePath>Assets\Buttons\CustomFilter.png</PackagePath>
      <Modified>2013-03-21T21:52:15.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Effects-check.png">
      <PackagePath>Assets\Buttons\Effects-check.png</PackagePath>
      <Modified>2013-03-21T21:52:15.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Effects-hover.png">
      <PackagePath>Assets\Buttons\Effects-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Effects.png">
      <PackagePath>Assets\Buttons\Effects.png</PackagePath>
      <Modified>2013-03-21T21:52:15.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Exposure-checked.png">
      <PackagePath>Assets\Buttons\Exposure-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Exposure-hover.png">
      <PackagePath>Assets\Buttons\Exposure-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Exposure.png">
      <PackagePath>Assets\Buttons\Exposure.png</PackagePath>
      <Modified>2013-03-21T21:52:15.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Frame-checked.png">
      <PackagePath>Assets\Buttons\Frame-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Frame-hover.png">
      <PackagePath>Assets\Buttons\Frame-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Frame.png">
      <PackagePath>Assets\Buttons\Frame.png</PackagePath>
      <Modified>2013-03-21T21:52:15.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Histogram-checked.png">
      <PackagePath>Assets\Buttons\Histogram-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Histogram-hover.png">
      <PackagePath>Assets\Buttons\Histogram-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Histogram.png">
      <PackagePath>Assets\Buttons\Histogram.png</PackagePath>
      <Modified>2013-03-21T21:52:15.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Options-checked.png">
      <PackagePath>Assets\Buttons\Options-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Options-hover.png">
      <PackagePath>Assets\Buttons\Options-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Options.png">
      <PackagePath>Assets\Buttons\Options.png</PackagePath>
      <Modified>2013-03-21T21:52:15.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Panning-checked.png">
      <PackagePath>Assets\Buttons\Panning-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Panning-hover.png">
      <PackagePath>Assets\Buttons\Panning-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Panning.png">
      <PackagePath>Assets\Buttons\Panning.png</PackagePath>
      <Modified>2013-03-21T21:52:15.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Rotate-checked.png">
      <PackagePath>Assets\Buttons\Rotate-checked.png</PackagePath>
      <Modified>2013-03-21T21:52:15.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Rotate-hover.png">
      <PackagePath>Assets\Buttons\Rotate-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Rotate.png">
      <PackagePath>Assets\Buttons\Rotate.png</PackagePath>
      <Modified>2013-03-21T21:52:15.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Save-hover.png">
      <PackagePath>Assets\Buttons\Save-hover.png</PackagePath>
      <Modified>2013-03-21T21:52:15.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Save.png">
      <PackagePath>Assets\Buttons\Save.png</PackagePath>
      <Modified>2013-03-21T21:52:15.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-02T06:52:53.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\RemedyPicLogo.png">
      <PackagePath>Assets\RemedyPicLogo.png</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T10:51:53.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-darkness.jpg">
      <PackagePath>Assets\FramesPictures\Frames-darkness.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-leftandright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-leftandright.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-softangle.jpg">
      <PackagePath>Assets\FramesPictures\Frames-softangle.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-Square.jpg">
      <PackagePath>Assets\FramesPictures\Frames-Square.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-squaresoft.jpg">
      <PackagePath>Assets\FramesPictures\Frames-squaresoft.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-topandbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-topandbottom.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-leftright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-leftright.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-topbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-topbottom.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-30T15:56:07.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-27T07:12:45.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\DisplayImage.xaml">
      <PackagePath>UserControls\DisplayImage.xaml</PackagePath>
      <Modified>2013-03-28T08:39:05.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\MainOptionsPanel.xaml">
      <PackagePath>UserControls\MainOptionsPanel.xaml</PackagePath>
      <Modified>2013-03-30T15:56:07.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\MenuPopup.xaml">
      <PackagePath>UserControls\MenuPopup.xaml</PackagePath>
      <Modified>2013-03-28T08:39:05.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyColorize.xaml">
      <PackagePath>UserControls\Popups\RemedyColorize.xaml</PackagePath>
      <Modified>2013-05-24T18:16:39.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyColors.xaml">
      <PackagePath>UserControls\Popups\RemedyColors.xaml</PackagePath>
      <Modified>2013-05-24T18:16:39.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyCustom.xaml">
      <PackagePath>UserControls\Popups\RemedyCustom.xaml</PackagePath>
      <Modified>2013-05-24T18:16:39.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyExposure.xaml">
      <PackagePath>UserControls\Popups\RemedyExposure.xaml</PackagePath>
      <Modified>2013-05-24T18:16:39.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyFilters.xaml">
      <PackagePath>UserControls\Popups\RemedyFilters.xaml</PackagePath>
      <Modified>2013-05-24T18:16:39.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyFrames.xaml">
      <PackagePath>UserControls\Popups\RemedyFrames.xaml</PackagePath>
      <Modified>2013-05-24T18:16:39.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyHistogram.xaml">
      <PackagePath>UserControls\Popups\RemedyHistogram.xaml</PackagePath>
      <Modified>2013-05-24T18:16:39.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyOptions.xaml">
      <PackagePath>UserControls\Popups\RemedyOptions.xaml</PackagePath>
      <Modified>2013-05-24T18:16:39.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\UserControls\Popups\RemedyRotations.xaml">
      <PackagePath>UserControls\Popups\RemedyRotations.xaml</PackagePath>
      <Modified>2013-06-06T20:06:28.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-02T11:40:59.161</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>