<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHOENIX-HP</Machine>
    <WindowsUser>Phoenix</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C4AC3BB030509F1B70AC30AC68D8DECCA715BA5AE137081E1C5EF80862430F99</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4afe9811-e321-46f3-a4cd-8e5cd3fe8116_1.0.0.0_neutral__pexwghfzd4yhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4afe9811-e321-46f3-a4cd-8e5cd3fe8116_pexwghfzd4yhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4afe9811-e321-46f3-a4cd-8e5cd3fe8116</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Phoenix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Phoenix\Editor\Imageff_project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-17T17:27:32.872</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\bin\Debug\Imageff_project.exe">
      <PackagePath>Imageff_project.exe</PackagePath>
      <Modified>2012-12-17T17:43:50.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\bin\Debug\Imageff_project.pdb">
      <PackagePath>Imageff_project.pdb</PackagePath>
      <Modified>2012-12-17T17:43:50.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2012-12-17T17:09:07.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-12-17T17:09:07.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-12-17T17:09:07.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-17T17:09:07.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-12-17T17:09:07.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-17T17:09:07.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-17T17:09:07.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-17T17:09:07.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-17T17:09:07.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\Editor\Imageff_project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-17T17:27:32.355</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>