<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TONY-PC</Machine>
    <WindowsUser>Tony</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9AEDC5DA9862E00112F135C372610B1564F822AB7D21DEADE7B581A45A89C03C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DF4D1F28-642E-40AC-AB55-7182B8AD0385_1.0.0.0_neutral__pexwghfzd4yhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DF4D1F28-642E-40AC-AB55-7182B8AD0385_pexwghfzd4yhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DF4D1F28-642E-40AC-AB55-7182B8AD0385</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Phoenix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T10:51:53.473</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\RemedyPic.exe">
      <PackagePath>RemedyPic.exe</PackagePath>
      <Modified>2013-03-20T10:52:18.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\RemedyPic.pdb">
      <PackagePath>RemedyPic.pdb</PackagePath>
      <Modified>2013-03-20T10:52:18.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Arrows\Arrow-horizontal.png">
      <PackagePath>Assets\Arrows\Arrow-horizontal.png</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Arrows\Arrow-vertical.png">
      <PackagePath>Assets\Arrows\Arrow-vertical.png</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colors-checked.png">
      <PackagePath>Assets\Buttons\Colors-checked.png</PackagePath>
      <Modified>2013-03-20T10:51:53.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colors-hover.png">
      <PackagePath>Assets\Buttons\Colors-hover.png</PackagePath>
      <Modified>2013-03-20T10:51:53.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Colors.png">
      <PackagePath>Assets\Buttons\Colors.png</PackagePath>
      <Modified>2013-03-20T10:51:53.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Effects-check.png">
      <PackagePath>Assets\Buttons\Effects-check.png</PackagePath>
      <Modified>2013-03-20T10:51:53.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Effects-hover.png">
      <PackagePath>Assets\Buttons\Effects-hover.png</PackagePath>
      <Modified>2013-03-20T10:51:53.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Effects.png">
      <PackagePath>Assets\Buttons\Effects.png</PackagePath>
      <Modified>2013-03-20T10:51:53.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Exposure-checked.png">
      <PackagePath>Assets\Buttons\Exposure-checked.png</PackagePath>
      <Modified>2013-03-20T10:51:53.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Exposure-hover.png">
      <PackagePath>Assets\Buttons\Exposure-hover.png</PackagePath>
      <Modified>2013-03-20T10:51:53.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Exposure.png">
      <PackagePath>Assets\Buttons\Exposure.png</PackagePath>
      <Modified>2013-03-20T10:51:53.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Rotate-checked.png">
      <PackagePath>Assets\Buttons\Rotate-checked.png</PackagePath>
      <Modified>2013-03-20T10:51:53.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Rotate-hover.png">
      <PackagePath>Assets\Buttons\Rotate-hover.png</PackagePath>
      <Modified>2013-03-20T10:51:53.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Buttons\Rotate.png">
      <PackagePath>Assets\Buttons\Rotate.png</PackagePath>
      <Modified>2013-03-20T10:51:53.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\RemedyPicLogo.png">
      <PackagePath>Assets\RemedyPicLogo.png</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T10:51:53.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-darkness.jpg">
      <PackagePath>Assets\FramesPictures\Frames-darkness.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-leftandright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-leftandright.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-softangle.jpg">
      <PackagePath>Assets\FramesPictures\Frames-softangle.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-Square.jpg">
      <PackagePath>Assets\FramesPictures\Frames-Square.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-squaresoft.jpg">
      <PackagePath>Assets\FramesPictures\Frames-squaresoft.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-topandbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-topandbottom.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-leftright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-leftright.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-topbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-topbottom.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent.jpg</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-18T06:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-20T10:51:53.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anton\Editor\Imageff_project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-20T10:52:18.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>