<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHOENIX-HP</Machine>
    <WindowsUser>Phoenix</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>232E839493F8C98646A3B3D9ECBF8D51807AC07B50A37F2A957E49D10F23AD84</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DF4D1F28-642E-40AC-AB55-7182B8AD0385_1.0.0.0_neutral__pexwghfzd4yhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DF4D1F28-642E-40AC-AB55-7182B8AD0385_pexwghfzd4yhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DF4D1F28-642E-40AC-AB55-7182B8AD0385</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Phoenix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T14:50:00.626</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\RemedyPic.exe">
      <PackagePath>RemedyPic.exe</PackagePath>
      <Modified>2013-03-23T14:50:00.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\RemedyPic.pdb">
      <PackagePath>RemedyPic.pdb</PackagePath>
      <Modified>2013-03-23T14:50:00.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Arrow-horizontal.png">
      <PackagePath>Assets\Arrows\Arrow-horizontal.png</PackagePath>
      <Modified>2013-03-23T12:27:38.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Arrow-vertical.png">
      <PackagePath>Assets\Arrows\Arrow-vertical.png</PackagePath>
      <Modified>2013-03-23T12:27:38.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Rotate-left.png">
      <PackagePath>Assets\Arrows\Rotate-left.png</PackagePath>
      <Modified>2013-03-23T12:27:38.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Rotate-right.png">
      <PackagePath>Assets\Arrows\Rotate-right.png</PackagePath>
      <Modified>2013-03-23T12:27:38.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
      <Modified>2013-03-23T12:27:37.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Browse-hover.png">
      <PackagePath>Assets\Buttons\Browse-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Browse.png">
      <PackagePath>Assets\Buttons\Browse.png</PackagePath>
      <Modified>2013-03-23T12:27:38.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Camera-hover.png">
      <PackagePath>Assets\Buttons\Camera-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Camera.png">
      <PackagePath>Assets\Buttons\Camera.png</PackagePath>
      <Modified>2013-03-23T12:27:38.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize-checked.png">
      <PackagePath>Assets\Buttons\Colorize-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize-hover.png">
      <PackagePath>Assets\Buttons\Colorize-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize.png">
      <PackagePath>Assets\Buttons\Colorize.png</PackagePath>
      <Modified>2013-03-23T12:27:38.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors-checked.png">
      <PackagePath>Assets\Buttons\Colors-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors-hover.png">
      <PackagePath>Assets\Buttons\Colors-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors.png">
      <PackagePath>Assets\Buttons\Colors.png</PackagePath>
      <Modified>2013-03-23T12:27:38.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop-checked.png">
      <PackagePath>Assets\Buttons\Crop-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop-hover.png">
      <PackagePath>Assets\Buttons\Crop-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop.png">
      <PackagePath>Assets\Buttons\Crop.png</PackagePath>
      <Modified>2013-03-23T12:27:38.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\CustomFilter-checked.png">
      <PackagePath>Assets\Buttons\CustomFilter-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\CustomFilter-hover.png">
      <PackagePath>Assets\Buttons\CustomFilter-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\CustomFilter.png">
      <PackagePath>Assets\Buttons\CustomFilter.png</PackagePath>
      <Modified>2013-03-23T12:27:38.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects-check.png">
      <PackagePath>Assets\Buttons\Effects-check.png</PackagePath>
      <Modified>2013-03-23T12:27:38.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects-hover.png">
      <PackagePath>Assets\Buttons\Effects-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects.png">
      <PackagePath>Assets\Buttons\Effects.png</PackagePath>
      <Modified>2013-03-23T12:27:38.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure-checked.png">
      <PackagePath>Assets\Buttons\Exposure-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure-hover.png">
      <PackagePath>Assets\Buttons\Exposure-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure.png">
      <PackagePath>Assets\Buttons\Exposure.png</PackagePath>
      <Modified>2013-03-23T12:27:38.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame-checked.png">
      <PackagePath>Assets\Buttons\Frame-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame-hover.png">
      <PackagePath>Assets\Buttons\Frame-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame.png">
      <PackagePath>Assets\Buttons\Frame.png</PackagePath>
      <Modified>2013-03-23T12:27:38.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram-checked.png">
      <PackagePath>Assets\Buttons\Histogram-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram-hover.png">
      <PackagePath>Assets\Buttons\Histogram-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram.png">
      <PackagePath>Assets\Buttons\Histogram.png</PackagePath>
      <Modified>2013-03-23T12:27:38.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options-checked.png">
      <PackagePath>Assets\Buttons\Options-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options-hover.png">
      <PackagePath>Assets\Buttons\Options-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options.png">
      <PackagePath>Assets\Buttons\Options.png</PackagePath>
      <Modified>2013-03-23T12:27:38.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning-checked.png">
      <PackagePath>Assets\Buttons\Panning-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning-hover.png">
      <PackagePath>Assets\Buttons\Panning-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning.png">
      <PackagePath>Assets\Buttons\Panning.png</PackagePath>
      <Modified>2013-03-23T12:27:38.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate-checked.png">
      <PackagePath>Assets\Buttons\Rotate-checked.png</PackagePath>
      <Modified>2013-03-23T12:27:38.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate-hover.png">
      <PackagePath>Assets\Buttons\Rotate-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate.png">
      <PackagePath>Assets\Buttons\Rotate.png</PackagePath>
      <Modified>2013-03-23T12:27:38.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Save-hover.png">
      <PackagePath>Assets\Buttons\Save-hover.png</PackagePath>
      <Modified>2013-03-23T12:27:38.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Save.png">
      <PackagePath>Assets\Buttons\Save.png</PackagePath>
      <Modified>2013-03-23T12:27:38.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T12:27:37.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\RemedyPicLogo.png">
      <PackagePath>Assets\RemedyPicLogo.png</PackagePath>
      <Modified>2013-03-23T12:27:37.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T12:27:37.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T12:27:37.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T12:27:38.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-darkness.jpg">
      <PackagePath>Assets\FramesPictures\Frames-darkness.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-leftandright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-leftandright.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-softangle.jpg">
      <PackagePath>Assets\FramesPictures\Frames-softangle.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-Square.jpg">
      <PackagePath>Assets\FramesPictures\Frames-Square.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-squaresoft.jpg">
      <PackagePath>Assets\FramesPictures\Frames-squaresoft.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-topandbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-topandbottom.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-leftright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-leftright.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-topbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-topbottom.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent.jpg</PackagePath>
      <Modified>2013-03-23T12:27:38.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-23T12:27:38.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-23T12:27:36.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-23T12:27:38.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-23T14:44:40.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\UserControls\GridMainOptions.xaml">
      <PackagePath>UserControls\GridMainOptions.xaml</PackagePath>
      <Modified>2013-03-23T14:14:43.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-23T14:50:00.542</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>