<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHOENIX</Machine>
    <WindowsUser>Konstantin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9AEDC5DA9862E00112F135C372610B1564F822AB7D21DEADE7B581A45A89C03C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DF4D1F28-642E-40AC-AB55-7182B8AD0385_1.0.0.0_neutral__pexwghfzd4yhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DF4D1F28-642E-40AC-AB55-7182B8AD0385_pexwghfzd4yhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DF4D1F28-642E-40AC-AB55-7182B8AD0385</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Phoenix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T12:11:25.240</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\RemedyPic.exe">
      <PackagePath>RemedyPic.exe</PackagePath>
      <Modified>2013-03-25T13:26:35.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\RemedyPic.pdb">
      <PackagePath>RemedyPic.pdb</PackagePath>
      <Modified>2013-03-25T13:26:35.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Arrow-horizontal.png">
      <PackagePath>Assets\Arrows\Arrow-horizontal.png</PackagePath>
      <Modified>2013-03-22T20:12:28.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Arrow-vertical.png">
      <PackagePath>Assets\Arrows\Arrow-vertical.png</PackagePath>
      <Modified>2013-03-22T20:12:07.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Rotate-left.png">
      <PackagePath>Assets\Arrows\Rotate-left.png</PackagePath>
      <Modified>2013-03-22T20:19:44.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Rotate-right.png">
      <PackagePath>Assets\Arrows\Rotate-right.png</PackagePath>
      <Modified>2013-03-22T20:18:43.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
      <Modified>2013-03-20T19:24:44.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Browse-hover.png">
      <PackagePath>Assets\Buttons\Browse-hover.png</PackagePath>
      <Modified>2013-03-21T21:42:28.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Browse.png">
      <PackagePath>Assets\Buttons\Browse.png</PackagePath>
      <Modified>2013-03-21T21:42:14.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Camera-hover.png">
      <PackagePath>Assets\Buttons\Camera-hover.png</PackagePath>
      <Modified>2013-03-21T21:41:02.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Camera.png">
      <PackagePath>Assets\Buttons\Camera.png</PackagePath>
      <Modified>2013-03-21T21:41:15.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize-checked.png">
      <PackagePath>Assets\Buttons\Colorize-checked.png</PackagePath>
      <Modified>2013-03-21T21:12:21.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize-hover.png">
      <PackagePath>Assets\Buttons\Colorize-hover.png</PackagePath>
      <Modified>2013-03-21T21:12:51.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize.png">
      <PackagePath>Assets\Buttons\Colorize.png</PackagePath>
      <Modified>2013-03-21T21:12:39.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors-checked.png">
      <PackagePath>Assets\Buttons\Colors-checked.png</PackagePath>
      <Modified>2013-03-21T21:39:43.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors-hover.png">
      <PackagePath>Assets\Buttons\Colors-hover.png</PackagePath>
      <Modified>2013-03-21T21:40:14.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors.png">
      <PackagePath>Assets\Buttons\Colors.png</PackagePath>
      <Modified>2013-03-21T21:40:01.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop-checked.png">
      <PackagePath>Assets\Buttons\Crop-checked.png</PackagePath>
      <Modified>2013-03-21T21:38:33.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop-hover.png">
      <PackagePath>Assets\Buttons\Crop-hover.png</PackagePath>
      <Modified>2013-03-21T21:38:58.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop.png">
      <PackagePath>Assets\Buttons\Crop.png</PackagePath>
      <Modified>2013-03-21T21:38:46.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\CustomFilter-checked.png">
      <PackagePath>Assets\Buttons\CustomFilter-checked.png</PackagePath>
      <Modified>2013-03-21T21:36:18.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\CustomFilter-hover.png">
      <PackagePath>Assets\Buttons\CustomFilter-hover.png</PackagePath>
      <Modified>2013-03-21T21:36:50.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\CustomFilter.png">
      <PackagePath>Assets\Buttons\CustomFilter.png</PackagePath>
      <Modified>2013-03-21T21:36:37.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects-check.png">
      <PackagePath>Assets\Buttons\Effects-check.png</PackagePath>
      <Modified>2013-03-21T21:34:19.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects-hover.png">
      <PackagePath>Assets\Buttons\Effects-hover.png</PackagePath>
      <Modified>2013-03-21T21:35:03.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects.png">
      <PackagePath>Assets\Buttons\Effects.png</PackagePath>
      <Modified>2013-03-21T21:34:49.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure-checked.png">
      <PackagePath>Assets\Buttons\Exposure-checked.png</PackagePath>
      <Modified>2013-03-21T21:32:11.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure-hover.png">
      <PackagePath>Assets\Buttons\Exposure-hover.png</PackagePath>
      <Modified>2013-03-21T21:32:37.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure.png">
      <PackagePath>Assets\Buttons\Exposure.png</PackagePath>
      <Modified>2013-03-21T21:32:26.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame-checked.png">
      <PackagePath>Assets\Buttons\Frame-checked.png</PackagePath>
      <Modified>2013-03-21T21:30:25.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame-hover.png">
      <PackagePath>Assets\Buttons\Frame-hover.png</PackagePath>
      <Modified>2013-03-21T21:30:52.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame.png">
      <PackagePath>Assets\Buttons\Frame.png</PackagePath>
      <Modified>2013-03-21T21:30:41.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram-checked.png">
      <PackagePath>Assets\Buttons\Histogram-checked.png</PackagePath>
      <Modified>2013-03-21T21:28:42.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram-hover.png">
      <PackagePath>Assets\Buttons\Histogram-hover.png</PackagePath>
      <Modified>2013-03-21T21:29:26.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram.png">
      <PackagePath>Assets\Buttons\Histogram.png</PackagePath>
      <Modified>2013-03-21T21:29:17.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options-checked.png">
      <PackagePath>Assets\Buttons\Options-checked.png</PackagePath>
      <Modified>2013-03-21T21:08:53.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options-hover.png">
      <PackagePath>Assets\Buttons\Options-hover.png</PackagePath>
      <Modified>2013-03-21T21:08:35.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options.png">
      <PackagePath>Assets\Buttons\Options.png</PackagePath>
      <Modified>2013-03-21T21:08:18.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning-checked.png">
      <PackagePath>Assets\Buttons\Panning-checked.png</PackagePath>
      <Modified>2013-03-21T21:22:48.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning-hover.png">
      <PackagePath>Assets\Buttons\Panning-hover.png</PackagePath>
      <Modified>2013-03-21T21:24:44.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning.png">
      <PackagePath>Assets\Buttons\Panning.png</PackagePath>
      <Modified>2013-03-21T21:22:55.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate-checked.png">
      <PackagePath>Assets\Buttons\Rotate-checked.png</PackagePath>
      <Modified>2013-03-21T21:20:22.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate-hover.png">
      <PackagePath>Assets\Buttons\Rotate-hover.png</PackagePath>
      <Modified>2013-03-21T21:20:53.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate.png">
      <PackagePath>Assets\Buttons\Rotate.png</PackagePath>
      <Modified>2013-03-21T21:20:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Save-hover.png">
      <PackagePath>Assets\Buttons\Save-hover.png</PackagePath>
      <Modified>2013-03-21T21:18:15.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Save.png">
      <PackagePath>Assets\Buttons\Save.png</PackagePath>
      <Modified>2013-03-21T21:18:24.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T13:18:44.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\RemedyPicLogo.png">
      <PackagePath>Assets\RemedyPicLogo.png</PackagePath>
      <Modified>2013-03-18T13:18:44.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T18:36:17.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T13:18:44.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T13:18:44.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-darkness.jpg">
      <PackagePath>Assets\FramesPictures\Frames-darkness.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-leftandright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-leftandright.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-softangle.jpg">
      <PackagePath>Assets\FramesPictures\Frames-softangle.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-Square.jpg">
      <PackagePath>Assets\FramesPictures\Frames-Square.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-squaresoft.jpg">
      <PackagePath>Assets\FramesPictures\Frames-squaresoft.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-topandbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-topandbottom.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-leftright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-leftright.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-topbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-topbottom.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent.jpg</PackagePath>
      <Modified>2013-03-18T13:18:44.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-18T13:18:44.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-18T13:18:44.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-24T21:49:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-25T13:26:33.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\UserControls\DisplayImage.xaml">
      <PackagePath>UserControls\DisplayImage.xaml</PackagePath>
      <Modified>2013-03-25T13:26:17.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\UserControls\MainOptionsPanel.xaml">
      <PackagePath>UserControls\MainOptionsPanel.xaml</PackagePath>
      <Modified>2013-03-25T12:47:43.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\UserControls\MenuPopup.xaml">
      <PackagePath>UserControls\MenuPopup.xaml</PackagePath>
      <Modified>2013-03-25T12:48:18.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-25T12:11:25.091</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>