<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHOENIX</Machine>
    <WindowsUser>Konstantin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4A502028D431A70658AB89AD89B8D2C403C87CDA8F854E72AC66F65666D8D454</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DF4D1F28-642E-40AC-AB55-7182B8AD0385_1.0.0.0_neutral__pexwghfzd4yhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DF4D1F28-642E-40AC-AB55-7182B8AD0385_pexwghfzd4yhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DF4D1F28-642E-40AC-AB55-7182B8AD0385</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Phoenix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T19:51:47.841</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\RemedyPic.exe">
      <PackagePath>RemedyPic.exe</PackagePath>
      <Modified>2013-03-13T22:22:32.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\RemedyPic.pdb">
      <PackagePath>RemedyPic.pdb</PackagePath>
      <Modified>2013-03-13T22:22:32.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Arrow-horizontal.png">
      <PackagePath>Assets\Arrows\Arrow-horizontal.png</PackagePath>
      <Modified>2013-02-26T23:06:26.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Arrow-vertical.png">
      <PackagePath>Assets\Arrows\Arrow-vertical.png</PackagePath>
      <Modified>2013-02-26T23:05:32.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-26T16:39:07.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\RemedyPicLogo.png">
      <PackagePath>Assets\RemedyPicLogo.png</PackagePath>
      <Modified>2013-02-26T16:39:07.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-26T16:39:07.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-26T16:39:07.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-26T16:39:07.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Zoom\Zoom-in.png">
      <PackagePath>Assets\Zoom\Zoom-in.png</PackagePath>
      <Modified>2013-02-26T23:27:19.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\Zoom\Zoom-out.png">
      <PackagePath>Assets\Zoom\Zoom-out.png</PackagePath>
      <Modified>2013-02-26T23:28:51.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-darkness.jpg">
      <PackagePath>Assets\FramesPictures\Frames-darkness.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-leftandright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-leftandright.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-softangle.jpg">
      <PackagePath>Assets\FramesPictures\Frames-softangle.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-Square.jpg">
      <PackagePath>Assets\FramesPictures\Frames-Square.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-squaresoft.jpg">
      <PackagePath>Assets\FramesPictures\Frames-squaresoft.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-topandbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-topandbottom.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-leftright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-leftright.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-topbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-topbottom.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent.jpg</PackagePath>
      <Modified>2013-02-26T16:42:40.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-02-26T16:39:07.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-26T16:39:07.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-26T16:39:07.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-13T22:13:13.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantin\Documents\GitHub\Editor\Imageff_project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-12T19:04:06.123</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>