<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHOENIX-HP</Machine>
    <WindowsUser>Phoenix</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>232E839493F8C98646A3B3D9ECBF8D51807AC07B50A37F2A957E49D10F23AD84</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DF4D1F28-642E-40AC-AB55-7182B8AD0385_1.0.0.0_neutral__pexwghfzd4yhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DF4D1F28-642E-40AC-AB55-7182B8AD0385_pexwghfzd4yhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DF4D1F28-642E-40AC-AB55-7182B8AD0385</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Phoenix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T11:38:02.360</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\RemedyPic.exe">
      <PackagePath>RemedyPic.exe</PackagePath>
      <Modified>2013-03-21T12:37:34.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\RemedyPic.pdb">
      <PackagePath>RemedyPic.pdb</PackagePath>
      <Modified>2013-03-21T12:37:34.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Arrow-horizontal.png">
      <PackagePath>Assets\Arrows\Arrow-horizontal.png</PackagePath>
      <Modified>2013-03-13T14:25:47.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Arrows\Arrow-vertical.png">
      <PackagePath>Assets\Arrows\Arrow-vertical.png</PackagePath>
      <Modified>2013-03-13T14:25:47.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
      <Modified>2013-03-21T11:37:32.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Browse-hover.png">
      <PackagePath>Assets\Buttons\Browse-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Browse.png">
      <PackagePath>Assets\Buttons\Browse.png</PackagePath>
      <Modified>2013-03-21T11:37:32.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Camera-hover.png">
      <PackagePath>Assets\Buttons\Camera-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Camera.png">
      <PackagePath>Assets\Buttons\Camera.png</PackagePath>
      <Modified>2013-03-21T11:37:32.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize-checked.png">
      <PackagePath>Assets\Buttons\Colorize-checked.png</PackagePath>
      <Modified>2013-03-21T11:37:32.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize-hover.png">
      <PackagePath>Assets\Buttons\Colorize-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colorize.png">
      <PackagePath>Assets\Buttons\Colorize.png</PackagePath>
      <Modified>2013-03-21T11:37:32.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors-checked.png">
      <PackagePath>Assets\Buttons\Colors-checked.png</PackagePath>
      <Modified>2013-03-20T01:08:35.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors-hover.png">
      <PackagePath>Assets\Buttons\Colors-hover.png</PackagePath>
      <Modified>2013-03-20T01:08:35.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Colors.png">
      <PackagePath>Assets\Buttons\Colors.png</PackagePath>
      <Modified>2013-03-20T01:08:35.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop-checked.png">
      <PackagePath>Assets\Buttons\Crop-checked.png</PackagePath>
      <Modified>2013-03-21T11:37:32.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop-hover.png">
      <PackagePath>Assets\Buttons\Crop-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Crop.png">
      <PackagePath>Assets\Buttons\Crop.png</PackagePath>
      <Modified>2013-03-21T11:37:32.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects-check.png">
      <PackagePath>Assets\Buttons\Effects-check.png</PackagePath>
      <Modified>2013-03-20T01:08:35.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects-hover.png">
      <PackagePath>Assets\Buttons\Effects-hover.png</PackagePath>
      <Modified>2013-03-20T01:08:35.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Effects.png">
      <PackagePath>Assets\Buttons\Effects.png</PackagePath>
      <Modified>2013-03-20T01:08:35.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure-checked.png">
      <PackagePath>Assets\Buttons\Exposure-checked.png</PackagePath>
      <Modified>2013-03-20T01:08:35.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure-hover.png">
      <PackagePath>Assets\Buttons\Exposure-hover.png</PackagePath>
      <Modified>2013-03-20T01:08:35.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Exposure.png">
      <PackagePath>Assets\Buttons\Exposure.png</PackagePath>
      <Modified>2013-03-20T01:08:35.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame-checked.png">
      <PackagePath>Assets\Buttons\Frame-checked.png</PackagePath>
      <Modified>2013-03-21T11:37:32.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame-hover.png">
      <PackagePath>Assets\Buttons\Frame-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Frame.png">
      <PackagePath>Assets\Buttons\Frame.png</PackagePath>
      <Modified>2013-03-21T11:37:32.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram-checked.png">
      <PackagePath>Assets\Buttons\Histogram-checked.png</PackagePath>
      <Modified>2013-03-21T11:37:32.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram-hover.png">
      <PackagePath>Assets\Buttons\Histogram-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Histogram.png">
      <PackagePath>Assets\Buttons\Histogram.png</PackagePath>
      <Modified>2013-03-21T11:37:32.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options-checked.png">
      <PackagePath>Assets\Buttons\Options-checked.png</PackagePath>
      <Modified>2013-03-21T11:37:32.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options-hover.png">
      <PackagePath>Assets\Buttons\Options-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Options.png">
      <PackagePath>Assets\Buttons\Options.png</PackagePath>
      <Modified>2013-03-21T11:37:32.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning-checked.png">
      <PackagePath>Assets\Buttons\Panning-checked.png</PackagePath>
      <Modified>2013-03-21T11:37:32.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning-hover.png">
      <PackagePath>Assets\Buttons\Panning-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Panning.png">
      <PackagePath>Assets\Buttons\Panning.png</PackagePath>
      <Modified>2013-03-21T11:37:32.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate-checked.png">
      <PackagePath>Assets\Buttons\Rotate-checked.png</PackagePath>
      <Modified>2013-03-20T01:08:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate-hover.png">
      <PackagePath>Assets\Buttons\Rotate-hover.png</PackagePath>
      <Modified>2013-03-20T01:08:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Rotate.png">
      <PackagePath>Assets\Buttons\Rotate.png</PackagePath>
      <Modified>2013-03-20T01:08:35.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Save-hover.png">
      <PackagePath>Assets\Buttons\Save-hover.png</PackagePath>
      <Modified>2013-03-21T11:37:32.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Buttons\Save.png">
      <PackagePath>Assets\Buttons\Save.png</PackagePath>
      <Modified>2013-03-21T11:37:32.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T14:25:47.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\RemedyPicLogo.png">
      <PackagePath>Assets\RemedyPicLogo.png</PackagePath>
      <Modified>2013-03-13T14:25:47.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T01:08:35.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T14:25:47.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T14:25:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-darkness.jpg">
      <PackagePath>Assets\FramesPictures\Frames-darkness.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-leftandright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-leftandright.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-softangle.jpg">
      <PackagePath>Assets\FramesPictures\Frames-softangle.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-Square.jpg">
      <PackagePath>Assets\FramesPictures\Frames-Square.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-squaresoft.jpg">
      <PackagePath>Assets\FramesPictures\Frames-squaresoft.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-topandbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-topandbottom.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-leftright.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-leftright.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent-topbottom.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent-topbottom.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Assets\FramesPictures\Frames-transparent.jpg">
      <PackagePath>Assets\FramesPictures\Frames-transparent.jpg</PackagePath>
      <Modified>2013-03-13T14:25:47.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-13T14:25:48.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-13T14:25:47.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-13T14:25:48.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-21T12:37:26.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phoenix\My Documents\GitHub\Editor\Imageff_project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-21T11:38:02.169</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>