<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHOENIX-HP</Machine>
    <WindowsUser>Phoenix</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C4AC3BB030509F1B70AC30AC68D8DECCA715BA5AE137081E1C5EF80862430F99</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4afe9811-e321-46f3-a4cd-8e5cd3fe8116_1.0.0.0_neutral__pexwghfzd4yhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4afe9811-e321-46f3-a4cd-8e5cd3fe8116_pexwghfzd4yhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4afe9811-e321-46f3-a4cd-8e5cd3fe8116</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Phoenix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T22:06:16.791</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\bin\Debug\Imageff_project.exe">
      <PackagePath>Imageff_project.exe</PackagePath>
      <Modified>2012-12-17T09:18:20.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\bin\Debug\Imageff_project.pdb">
      <PackagePath>Imageff_project.pdb</PackagePath>
      <Modified>2012-12-17T09:18:20.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2012-12-17T09:24:54.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-09T16:47:49.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-12-09T16:34:25.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-10T15:25:55.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-10T19:34:07.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-16T23:22:47.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Work\Visual Studio 2012\Diplom\Projects\Imageff_project\Imageff_project\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-16T22:06:16.725</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>